########## Install App ##########
apt install net-tools locate nano -y
 
 
########## Change mirror ##########
sed -i 's/\/th.archive.ubuntu.com/\/mirror1.totbb.net/g' /etc/apt/sources.list
 
########## Install Docker repo ##########
apt install apt-transport-https ca-certificates curl gnupg-agent software-properties-common -y
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
apt update -y
 
########## Install Docker ##########
apt install docker-ce -y
 
########## Install specific Docker version ##########
#apt install docker-ce=5:18.09.9~3-0~ubuntu-bionic docker-ce-cli=5:18.09.9~3-0~ubuntu-bionic containerd.io -y
#apt-mark hold docker-ce docker-ce-cli
 
 
########## Restart Docker ##########
systemctl daemon-reload
systemctl enable docker
systemctl restart docker
 
 
########## Install Portainer ##########
# Clean up volume
# docker volume rm portainer_data
 
# default Portainer use port 9000 change to 50000
docker volume create portainer_data
docker run -d --restart always -p 65000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce
 
 
########## Clean Up ##########
apt autoremove -y